[mysql]
# Variables de conexion MYSQL
mysql_user = mercadolibre
mysql_db = mercadolibre_devops_email
mysql_pass = mercadolibre
mysql_host = 172.17.0.1
mysql_port = 3306
mysql_table = devops_email
mysql_table_id = devops_email_id
mysql_table_from = devops_email_from
mysql_table_asunto = devops_email_asunto
mysql_table_date = devops_email_date

[gmail]
credenciales = client_secret.json
user_id = maticalvosiglo21
label_id_one = INBOX
label_id_two = UNREAD
storage_json = storage.json
